
<!doctype html>
<html lang="ar" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost/docs/cash-finance.html">
      
      
        <link rel="prev" href="products.html">
      
      
        <link rel="next" href="e-store.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>المالية والنقد - نظام الأزوردي - دليل المستخدم</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          انتقل إلى المحتوى
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="عنوان العارضة">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-header__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            نظام الأزوردي - دليل المستخدم
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              المالية والنقد
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="بحث" placeholder="بحث" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="إبحث">
        
        <button type="reset" class="md-search__icon md-icon" title="مسح كلي" aria-label="مسح كلي" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            بدء البحث
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="نوافذ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  الرئيسية

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="getting-started.html" class="md-tabs__link">
        
  
  
    
  
  البدء السريع

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="invoices.html" class="md-tabs__link">
        
  
  
    
  
  الفواتير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="products.html" class="md-tabs__link">
        
  
  
    
  
  المنتجات

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="cash-finance.html" class="md-tabs__link">
        
  
  
    
  
  المالية والنقد

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="e-store.html" class="md-tabs__link">
        
  
  
    
  
  المتجر الإلكتروني

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="reports.html" class="md-tabs__link">
        
  
  
    
  
  التقارير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  🏠 العودة للتطبيق

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="تصفح" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-nav__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    نظام الأزوردي - دليل المستخدم
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الرئيسية
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="invoices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الفواتير
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="products.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المنتجات
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    المالية والنقد
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="cash-finance.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    المالية والنقد
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        💵 1. لوحة تحكم الصندوق والعمليات المالية
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💸 2. تسجيل عمليات الصندوق اليدوية (الإيداع، السحب، والمصروفات)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        💱 3. إدارة العملات وأسعار الصرف
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 4. إعداد طرق الدفع المتنوعة
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="e-store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المتجر الإلكتروني
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التقارير
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 العودة للتطبيق
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        💵 1. لوحة تحكم الصندوق والعمليات المالية
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        💸 2. تسجيل عمليات الصندوق اليدوية (الإيداع، السحب، والمصروفات)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        💱 3. إدارة العملات وأسعار الصرف
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 4. إعداد طرق الدفع المتنوعة
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">إدارة الصندوق المالي والعملات</h1>
<p>يحتوي النظام على نظام محاسبي مبسط ولكنه دقيق لتتبع التدفقات النقدية الداخلة والخارجة في صندوق شركتك (الكاشير)، بالإضافة إلى إدارة العملات المتعددة وطرق الدفع.</p>
<hr />
<h2 id="1">💵 1. لوحة تحكم الصندوق والعمليات المالية</h2>
<p>تمكنك لوحة تحكم الصندوق من تتبع رصيد الخزينة الحالي لحظة بلحظة:</p>
<ol>
<li>توجه إلى صفحة <strong>إدارة الصندوق</strong> من القائمة الرئيسية.</li>
<li>ستظهر لك مؤشرات مالية سريعة:</li>
<li><strong>رصيد الصندوق الحالي:</strong> مجموع الأموال المتوفرة في الكاش فعلياً.</li>
<li><strong>إجمالي المقبوضات:</strong> كافة الأموال التي دخلت الصندوق (مبيعات، إيداعات، مرتجعات مشتريات).</li>
<li><strong>إجمالي المدفوعات:</strong> كافة الأموال التي خرجت من الصندوق (مشتريات، مصروفات، مرتجعات مبيعات، سحوبات).</li>
<li>يعرض الجدول أسفل المؤشرات قائمة بـ <strong>حركات الصندوق</strong> مرتبة من الأحدث إلى الأقدم.</li>
</ol>
<hr />
<h2 id="2">💸 2. تسجيل عمليات الصندوق اليدوية (الإيداع، السحب، والمصروفات)</h2>
<p>يقوم النظام تلقائياً بتسجيل الحركات المالية عند إصدار الفواتير، ولكنك ستحتاج أحياناً لتسجيل حركات يدوية خارج نطاق الفواتير (مثل دفع إيجار، سحب أرباح، أو تمويل الصندوق بكاش إضافي):</p>
<ol>
<li>من صفحة الصندوق، اضغط على زر <strong>تسجيل حركة صندوق جديدة</strong> (أو إنشاء عملية مالية).</li>
<li>اختر نوع العملية المناسب:</li>
<li><strong>مصروفات تشغيلية:</strong> لدفع الفواتير العامة مثل الكهرباء، الإيجار، رواتب الموظفين، مصاريف الشحن واللوجستيات.</li>
<li><strong>إيداع في الصندوق:</strong> لإدخال مبالغ مالية لدعم الصندوق كسيولة أساسية.</li>
<li><strong>سحب من الصندوق:</strong> لسحب مبالغ من الكاش لإيداعها في البنك أو كأرباح شخصية للمالك.</li>
<li>أدخل تفاصيل العملية:</li>
<li><strong>المبلغ:</strong> القيمة المالية بدقة.</li>
<li><strong>طريقة الدفع:</strong> حدد كيف تمت العملية (نقداً، تحويل بنكي، إلخ).</li>
<li><strong>ملاحظات العملية:</strong> اكتب شرحاً تفصيلياً (مثال: دفع إيجار المحل لشهر يونيو).</li>
<li>اضغط على زر <strong>حفظ العملية</strong>.</li>
<li>سيتم تحديث رصيد الصندوق فوراً بناءً على العملية (بالزيادة في الإيداع، أو النقص في السحب والمصروفات).</li>
</ol>
<hr />
<h2 id="3">💱 3. إدارة العملات وأسعار الصرف</h2>
<p>إذا كان عملك التجاري يتعامل بعملات متعددة (مثل الشراء بالعملة الأجنبية والبيع بالعملة المحلية)، يمكنك إدارة ذلك بسهولة:</p>
<ol>
<li>اذهب إلى صفحة <strong>إدارة العملات</strong>.</li>
<li>ستظهر لك قائمة العملات المعرفة حالياً وسعر الصرف لكل منها مقارنة بالعملة الأساسية.</li>
<li>لإضافة عملة جديدة:</li>
<li>اضغط على زر <strong>إضافة عملة جديدة</strong>.</li>
<li>أدخل <strong>كود العملة</strong> (مثال: <code>USD</code> أو <code>SAR</code>).</li>
<li>أدخل <strong>الاسم بالعربية</strong> و<strong>الرمز</strong> (مثال: ريال سعودي، ر.س).</li>
<li>أدخل <strong>سعر الصرف الحالي</strong> (كم تساوي مقارنة بالعملة الافتراضية).</li>
<li>حدد المنازل العشرية لعرض الأسعار.</li>
<li>اضغط على زر <strong>حفظ</strong>.</li>
<li>لتعديل سعر صرف عملة يومياً:</li>
<li>اضغط على زر <strong>تعديل</strong> بجانب العملة في القائمة، واكتب سعر الصرف الجديد ثم احفظ. ستقوم الفواتير والمنتجات المرتبطة بهذه العملة بتعديل أسعارها المحلية ديناميكياً بناءً على هذا السعر المحدث.</li>
</ol>
<hr />
<h2 id="4">💳 4. إعداد طرق الدفع المتنوعة</h2>
<p>يمكنك تخصيص طرق الدفع التي تقبلها في مبيعاتك ومشترياتك وتحديد ما إذا كانت نقدية تؤثر على الصندوق مباشرة أم لا:</p>
<ol>
<li>اذهب إلى صفحة <strong>طرق الدفع</strong> من لوحة التحكم.</li>
<li>ستعرض لك الطرق المتاحة (مثل: نقداً، بطاقة ائتمانية، تحويل بنكي، شيك).</li>
<li>لإضافة طريقة جديدة:</li>
<li>اضغط على زر <strong>إضافة طريقة دفع</strong>.</li>
<li>اكتب اسم الطريقة (مثال: مدى، بنك بيبال، شبكة).</li>
<li>حدد خيار <strong>هل هي طريقة دفع نقدية؟</strong> بوضع إشارة صح (لإبلاغ النظام بأن أي دفع بهذه الطريقة يجب أن يدخل فوراً في رصيد الصندوق النقدي).</li>
<li>اكتب ملاحظات توضيحية للموظفين.</li>
<li>اضغط على زر <strong>حفظ</strong>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  عد إلى الأعلى
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright -->
<div class="md-footer-copyright">
  
    © 2026 <a href='/' target='_blank'>نظام الأزوردي</a> - جميع الحقوق محفوظة
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u062a\u0645 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "clipboard.copy": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "search.result.more.one": "\u0623\u0643\u062b\u0631 \u0645\u0646 1 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.more.other": "\u0623\u0643\u062b\u0631 \u0645\u0646 # \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.none": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c", "search.result.one": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0645\u0633\u062a\u0646\u062f \u0648\u0627\u062d\u062f", "search.result.other": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b # \u0645\u0633\u062a\u0646\u062f\u0627\u062a", "search.result.placeholder": "\u0627\u0643\u062a\u0628 \u0644\u0628\u062f\u0621 \u0627\u0644\u0628\u062d\u062b", "search.result.term.missing": "\u0645\u0641\u0642\u0648\u062f", "select.version": "\u0625\u062e\u062a\u0631 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>