
<!doctype html>
<html lang="ar" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost/docs/getting-started.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="invoices.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>البدء السريع - نظام الأزوردي - دليل المستخدم</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          انتقل إلى المحتوى
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="عنوان العارضة">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-header__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            نظام الأزوردي - دليل المستخدم
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              البدء السريع
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="بحث" placeholder="بحث" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="إبحث">
        
        <button type="reset" class="md-search__icon md-icon" title="مسح كلي" aria-label="مسح كلي" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            بدء البحث
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="نوافذ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  الرئيسية

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="getting-started.html" class="md-tabs__link">
        
  
  
    
  
  البدء السريع

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="invoices.html" class="md-tabs__link">
        
  
  
    
  
  الفواتير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="products.html" class="md-tabs__link">
        
  
  
    
  
  المنتجات

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="cash-finance.html" class="md-tabs__link">
        
  
  
    
  
  المالية والنقد

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="e-store.html" class="md-tabs__link">
        
  
  
    
  
  المتجر الإلكتروني

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="reports.html" class="md-tabs__link">
        
  
  
    
  
  التقارير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  🏠 العودة للتطبيق

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="تصفح" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-nav__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    نظام الأزوردي - دليل المستخدم
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الرئيسية
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="getting-started.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 1. تسجيل الدخول والبدء
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 2. إدارة وتحديث الملف الشخصي
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 3. إعداد وتهيئة بيانات الشركة (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 4. تأمين وتغيير كلمات المرور
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔑 4. تأمين وتغيير كلمات المرور">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        تغيير كلمة المرور (عندما تكون مسجلاً للدخول):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        استعادة كلمة المرور (في حال نسيانها):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 5. إدارة الموظفين والصلاحيات (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 6. سجلات النظام لمراقبة العمليات (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="invoices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الفواتير
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="products.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المنتجات
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cash-finance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المالية والنقد
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="e-store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المتجر الإلكتروني
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التقارير
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 العودة للتطبيق
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 1. تسجيل الدخول والبدء
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        👤 2. إدارة وتحديث الملف الشخصي
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 3. إعداد وتهيئة بيانات الشركة (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 4. تأمين وتغيير كلمات المرور
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔑 4. تأمين وتغيير كلمات المرور">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        تغيير كلمة المرور (عندما تكون مسجلاً للدخول):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        استعادة كلمة المرور (في حال نسيانها):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 5. إدارة الموظفين والصلاحيات (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 6. سجلات النظام لمراقبة العمليات (للإدارة فقط)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">البدء في استخدام النظام</h1>
<p>يرشدك هذا الدليل التفصيلي إلى كيفية تسجيل الدخول لأول مرة وتأمين حسابك، وتعديل ملفك الشخصي، وتهيئة معلومات شركتك وضبط صلاحيات الموظفين الآخرين.</p>
<hr />
<h2 id="1">🔐 1. تسجيل الدخول والبدء</h2>
<p>عند تشغيل النظام لأول مرة، ستحتاج إلى تسجيل الدخول باستخدام حسابك الإداري.</p>
<ol>
<li>افتح رابط النظام في متصفحك.</li>
<li>ستظهر لك صفحة تسجيل الدخول. أدخل <strong>اسم المستخدم</strong> و<strong>كلمة المرور</strong>.</li>
<li>اضغط على زر <strong>تسجيل الدخول</strong>.</li>
<li>بمجرد الدخول الناجح، سيتم توجيهك إلى لوحة التحكم الرئيسية مباشرة.</li>
</ol>
<blockquote>
<p><strong>ملاحظة للزوار والزبائن:</strong> إذا كنت زبوناً، يمكنك تسجيل حساب جديد بالضغط على خيار <strong>تسجيل حساب جديد (إنشاء حساب)</strong> من صفحة تسجيل الدخول، وتعبئة اسم المستخدم والبريد الإلكتروني وتعيين كلمة المرور الخاصة بك.</p>
</blockquote>
<hr />
<h2 id="2">👤 2. إدارة وتحديث الملف الشخصي</h2>
<p>يمكن لكل مستخدم تخصيص حسابه الشخصي ورفع معلوماته وصورته الشخصية:</p>
<ol>
<li>من القائمة العلوية أو الجانبية، اضغط على <strong>الملف الشخصي</strong>.</li>
<li>ستظهر لك صفحة تعرض معلوماتك الحالية وصورتك الشخصية. اضغط على زر <strong>تعديل الملف الشخصي</strong>.</li>
<li>يمكنك تعبئة الحقول التالية:</li>
<li><strong>الاسم الأول والاسم الأخير</strong>.</li>
<li><strong>رقم الهاتف والبلد والمدينة والعنوان الحالي</strong>.</li>
<li><strong>صورة الملف الشخصي</strong> (لإظهار صورتك الشخصية في النظام).</li>
<li><strong>الموقع الإلكتروني وروابط التواصل الاجتماعي</strong> (مثل فيسبوك، تويتر، لينكد إن، انستغرام).</li>
<li><strong>الوظيفة، الشركة، سنوات الخبرة، ومستوى التعليم</strong>.</li>
<li>تفعيل أو إلغاء تفعيل خيار <strong>تلقي إشعارات البريد الإلكتروني</strong>.</li>
<li>بعد الانتهاء، اضغط على زر <strong>حفظ التغييرات</strong> أسفل الصفحة ليتم تحديث ملفك الشخصي فوراً.</li>
</ol>
<hr />
<h2 id="3">🏢 3. إعداد وتهيئة بيانات الشركة (للإدارة فقط)</h2>
<p>يعتمد النظام على معلومات شركتك لعرضها في المتجر الإلكتروني وتذييل الصفحات وفواتير البيع والشراء:</p>
<ol>
<li>توجه إلى صفحة <strong>إعدادات الشركة</strong> من لوحة التحكم الإدارية.</li>
<li>قم بتحديث الحقول المتاحة:</li>
<li><strong>اسم الشركة والشعار:</strong> ارفع شعار شركتك ليعرض رسمياً في الفواتير وفي أعلى المتجر.</li>
<li><strong>معلومات الاتصال:</strong> البريد الإلكتروني الرسمي، رقم الهاتف، والعنوان الفعلي للشركة.</li>
<li><strong>إعدادات الواتس آب الفنية:</strong> أدخل رقم الواتساب الخاص بالدعم (مع رمز الدولة وبدون أصفار أو علامة +، مثال: <code>966501234567</code>) والرسالة التلقائية التي سيبدأ بها العميل المحادثة معك.</li>
<li><strong>روابط الدعم والمساعدة:</strong> أدخل روابط الدعم الفني، دليل الاستخدام، والأسئلة الشائعة لتظهر لزبائن متجرك.</li>
<li><strong>إعدادات فيسبوك:</strong> لربط المتجر مع صفحة الفيسبوك، يمكنك إدخال "معرف صفحة الفيسبوك (Page ID)" و"رمز الوصول الدائم (Access Token)" لدمج المنشورات والمنتجات.</li>
<li>اضغط على زر <strong>حفظ الإعدادات</strong>. سيقوم النظام بتحديث البيانات ومسح الكاش تلقائياً لتعرض البيانات الجديدة فوراً لجميع المستخدمين والزوار.</li>
</ol>
<hr />
<h2 id="4">🔑 4. تأمين وتغيير كلمات المرور</h2>
<p>لتغيير كلمة مرور حسابك الحالي أو استعادتها في حال نسيانها:</p>
<h3 id="_2">تغيير كلمة المرور (عندما تكون مسجلاً للدخول):</h3>
<ol>
<li>اذهب إلى صفحة <strong>تغيير كلمة المرور</strong> من خيارات حسابك الشخصي.</li>
<li>أدخل <strong>كلمة المرور الحالية</strong>.</li>
<li>أدخل <strong>كلمة المرور الجديدة</strong> ثم أعد كتابتها للتأكيد.</li>
<li>اضغط على زر <strong>تحديث كلمة المرور</strong>.</li>
</ol>
<h3 id="_3">استعادة كلمة المرور (في حال نسيانها):</h3>
<ol>
<li>في صفحة تسجيل الدخول، اضغط على رابط <strong>نسيت كلمة المرور؟</strong>.</li>
<li>أدخل بريدك الإلكتروني المسجل في النظام واضغط <strong>إرسال رابط الاستعادة</strong>.</li>
<li>سيتلقى بريدك رسالة تحتوي على رابط أمان مخصص. اضغط على الرابط وأدخل كلمة المرور الجديدة لتسجيل الدخول الفوري.</li>
</ol>
<hr />
<h2 id="5">👥 5. إدارة الموظفين والصلاحيات (للإدارة فقط)</h2>
<p>لإضافة موظفين آخرين وتحديد ما يمكنهم رؤيته وتعديله داخل النظام:</p>
<ol>
<li>من لوحة الإدارة، اذهب إلى صفحة <strong>إدارة المستخدمين</strong>.</li>
<li>ستعرض لك صفحة تحتوي على قائمة بجميع الحسابات المسجلة.</li>
<li>لتعديل حساب موظف أو تفعيل خيار الصلاحيات الإدارية، اضغط على زر <strong>تعديل</strong> بجانب اسم المستخدم.</li>
<li>يمكنك تفعيل خيار <strong>موظف (صلاحيات إدارية)</strong> لتمنحه صلاحيات واسعة، أو التحكم بحالة الحساب (نشط/غير نشط).</li>
<li>لتخصيص أدق للصلاحيات (مثل السماح لبعض الموظفين بإصدار الفواتير ومنعهم من تصفح التقارير)، توجه إلى صفحة <strong>الصلاحيات والأدوار</strong> لتوزيع المهام على المجموعات الوظيفية المختلفة.</li>
</ol>
<hr />
<h2 id="6">📋 6. سجلات النظام لمراقبة العمليات (للإدارة فقط)</h2>
<p>يحتوي النظام على ميزة تسجيل الأحداث والعمليات لضمان أمان عملك ومراقبة ما يجري بدقة:</p>
<ol>
<li>توجه إلى صفحة <strong>سجلات النظام</strong>.</li>
<li>ستعرض لك الصفحة قائمة تفصيلية مرتبة زمنياً تظهر:</li>
<li>من قام بالعملية (الموظف).</li>
<li>نوع العملية وتوقيتها بالدقة.</li>
<li>تفاصيل التغييرات الحاصلة (مثل تعديل الأسعار، إصدار الفواتير الحساسة، إلخ).</li>
<li>يمكنك استخدام أدوات البحث والتصفية للوصول السريع لحدث محدد.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  عد إلى الأعلى
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright -->
<div class="md-footer-copyright">
  
    © 2026 <a href='/' target='_blank'>نظام الأزوردي</a> - جميع الحقوق محفوظة
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u062a\u0645 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "clipboard.copy": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "search.result.more.one": "\u0623\u0643\u062b\u0631 \u0645\u0646 1 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.more.other": "\u0623\u0643\u062b\u0631 \u0645\u0646 # \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.none": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c", "search.result.one": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0645\u0633\u062a\u0646\u062f \u0648\u0627\u062d\u062f", "search.result.other": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b # \u0645\u0633\u062a\u0646\u062f\u0627\u062a", "search.result.placeholder": "\u0627\u0643\u062a\u0628 \u0644\u0628\u062f\u0621 \u0627\u0644\u0628\u062d\u062b", "search.result.term.missing": "\u0645\u0641\u0642\u0648\u062f", "select.version": "\u0625\u062e\u062a\u0631 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>