
<!doctype html>
<html lang="ar" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost/docs/invoices.html">
      
      
        <link rel="prev" href="getting-started.html">
      
      
        <link rel="next" href="products.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>الفواتير - نظام الأزوردي - دليل المستخدم</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pos" class="md-skip">
          انتقل إلى المحتوى
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="عنوان العارضة">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-header__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            نظام الأزوردي - دليل المستخدم
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              الفواتير
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="بحث" placeholder="بحث" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="إبحث">
        
        <button type="reset" class="md-search__icon md-icon" title="مسح كلي" aria-label="مسح كلي" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            بدء البحث
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="نوافذ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  الرئيسية

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="getting-started.html" class="md-tabs__link">
        
  
  
    
  
  البدء السريع

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="invoices.html" class="md-tabs__link">
        
  
  
    
  
  الفواتير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="products.html" class="md-tabs__link">
        
  
  
    
  
  المنتجات

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="cash-finance.html" class="md-tabs__link">
        
  
  
    
  
  المالية والنقد

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="e-store.html" class="md-tabs__link">
        
  
  
    
  
  المتجر الإلكتروني

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="reports.html" class="md-tabs__link">
        
  
  
    
  
  التقارير

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/" class="md-tabs__link">
        
  
  
    
  
  🏠 العودة للتطبيق

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="تصفح" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="نظام الأزوردي - دليل المستخدم" class="md-nav__button md-logo" aria-label="نظام الأزوردي - دليل المستخدم" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    نظام الأزوردي - دليل المستخدم
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    الرئيسية
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    البدء السريع
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    الفواتير
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="invoices.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    الفواتير
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛒 1. فواتير المشتريات (تأمين البضائع)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛒 1. فواتير المشتريات (تأمين البضائع)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        خطوات إنشاء فاتورة شراء:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↩️ 2. مرتجع المشتريات (إرجاع البضائع للمورد)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 3. فواتير المبيعات (بيع البضائع للزبائن)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 3. فواتير المبيعات (بيع البضائع للزبائن)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        خطوات إنشاء فاتورة بيع:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 4. واجهة البيع السريع ونقاط البيع (POS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↩️ 5. مرتجع المبيعات (إرجاع البضائع من الزبون)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="products.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المنتجات
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cash-finance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المالية والنقد
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="e-store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    المتجر الإلكتروني
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    التقارير
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 العودة للتطبيق
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="جدول المحتويات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      جدول المحتويات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛒 1. فواتير المشتريات (تأمين البضائع)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛒 1. فواتير المشتريات (تأمين البضائع)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        خطوات إنشاء فاتورة شراء:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↩️ 2. مرتجع المشتريات (إرجاع البضائع للمورد)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 3. فواتير المبيعات (بيع البضائع للزبائن)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 3. فواتير المبيعات (بيع البضائع للزبائن)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        خطوات إنشاء فاتورة بيع:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 4. واجهة البيع السريع ونقاط البيع (POS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ↩️ 5. مرتجع المبيعات (إرجاع البضائع من الزبون)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pos">إدارة الفواتير: المشتريات، المبيعات ونقاط البيع (POS)</h1>
<p>يعد نظام الفواتير الشريان الرئيسي لإدارة وتوثيق العمليات التجارية اليومية لشركتك. يدعم النظام بشكل متكامل فواتير المشتريات، مرتجعات المشتريات، فواتير المبيعات، مرتجعات المبيعات، وواجهة البيع السريع ونقاط البيع.</p>
<hr />
<h2 id="1">🛒 1. فواتير المشتريات (تأمين البضائع)</h2>
<p>تُستخدم فواتير المشتريات لتسجيل البضائع التي تشتريها من الموردين لزيادة كميات المخزون وتوثيق المبالغ المالية الخارجة.</p>
<h3 id="_1">خطوات إنشاء فاتورة شراء:</h3>
<ol>
<li>اذهب إلى صفحة <strong>فواتير المشتريات</strong> من القائمة الرئيسية، واضغط على زر <strong>إنشاء فاتورة شراء جديدة</strong>.</li>
<li>املأ بيانات الفاتورة الأساسية:</li>
<li><strong>المورد:</strong> اختر المورد من قائمة حسابات الموردين المسجلة.</li>
<li><strong>رقم فاتورة المورد:</strong> لتسهيل المطابقة والمراجعة لاحقاً.</li>
<li><strong>تاريخ الفاتورة</strong> و <strong>تاريخ الاستحقاق</strong> (للشراء الآجل).</li>
<li><strong>العملة</strong> و <strong>طريقة الدفع</strong> المستخدمة لتسديد الفاتورة (نقداً، شيك، بطاقة، إلخ).</li>
<li>إضافة البنود (المواد) للفاتورة:</li>
<li>في جدول المواد، ابدأ بالبحث عن المادة باسمها أو بالرمز الشريطي (الباركود).</li>
<li>أدخل <strong>الكمية المشتراة</strong> و <strong>سعر شراء القطعة الواحد</strong>.</li>
<li>يمكنك الضغط على زر <strong>إضافة بند</strong> لإدراج مادة أخرى للفاتورة.</li>
<li>حساب الإجماليات والخصومات:</li>
<li>أدخل نسبة الضريبة (%) أو قيمة الخصم الممنوح لك، وقيمة الإضافات الأخرى إن وجدت.</li>
<li>يقوم النظام تلقائياً بحساب الإجمالي النهائي للمواد، ومجموع الضريبة، والصافي الإجمالي.</li>
<li>إدارة الدفعات النقدية:</li>
<li>أدخل <strong>المبلغ المدفوع</strong> حالياً في حقل الدفع. ستقوم الفاتورة تلقائياً بحساب <strong>المبلغ المتبقي</strong> (الآجل).</li>
<li>إذا تم دفع المبلغ بالكامل، سيقوم النظام بوضع علامة "تم الدفع بالكامل".</li>
<li>اضغط على زر <strong>حفظ وإصدار الفاتورة</strong>.</li>
<li><strong>ماذا يحدث في النظام عند الحفظ؟</strong><ol>
<li>يتم تحديث كميات المواد المضافة في المخازن فوراً بزيادتها.</li>
<li>يحسب النظام "متوسط تكلفة الشراء" المحدث للمواد.</li>
<li>يتم تسجيل حركة مالية خارجة (دفع مشتريات) في سجل الصندوق بالقيمة المدفوعة تلقائياً.</li>
</ol>
</li>
</ol>
<hr />
<h2 id="2">↩️ 2. مرتجع المشتريات (إرجاع البضائع للمورد)</h2>
<p>في حال وجود بضاعة معيبة أو رغبتك في إرجاع جزء من بضائع فاتورة شراء معينة للمورد:</p>
<ol>
<li>اذهب إلى قائمة فواتير المشتريات وافتح الفاتورة الأصلية التي اشتريت منها البضائع.</li>
<li>اضغط على زر <strong>عمل مرتجع لهذه الفاتورة</strong>.</li>
<li>ستظهر لك صفحة مرتجع المشتريات وبها جدول المواد المشتراة والكميات المتاحة للإرجاع.</li>
<li>حدد <strong>الكمية المرتجعة</strong> لكل مادة واكتب الملاحظات أو سبب الإرجاع.</li>
<li>أدخل <strong>المبلغ المسترد</strong> من المورد (الذي دخل للصندوق المالي كاش) أو سيتم خصمه من مستحقات المورد الآجلة.</li>
<li>اضغط على زر <strong>تأكيد المرتجع وحفظه</strong>.</li>
<li><strong>تأثير المرتجع:</strong><ol>
<li>يتم خصم كميات المواد المرتجعة من مخزون مستودعك فوراً.</li>
<li>يتم تعديل الحساب المالي للمورد وتسجيل التدفق المالي المسترد في الصندوق.</li>
</ol>
</li>
</ol>
<hr />
<h2 id="3">📈 3. فواتير المبيعات (بيع البضائع للزبائن)</h2>
<p>تُستخدم فواتير المبيعات لتوثيق مبيعاتك لزبائن الجملة والتجزئة وإخراج البضائع من المخازن وحساب الأرباح.</p>
<h3 id="_2">خطوات إنشاء فاتورة بيع:</h3>
<ol>
<li>اذهب إلى صفحة <strong>فواتير المبيعات</strong> واضغط على زر <strong>إنشاء فاتورة بيع جديدة</strong>.</li>
<li>املأ معلومات الفاتورة:</li>
<li><strong>العميل (الزبون):</strong> حدد الزبون من القائمة.</li>
<li><strong>رقم هاتف وعنوان العميل:</strong> لتسهيل التوصيل.</li>
<li><strong>طريقة الدفع</strong> و <strong>العملة المستخدمة</strong>.</li>
<li>إضافة المواد المباعة:</li>
<li>ابحث عن المادة باسمها أو عبر مسح الباركود، وسيتم تعبئة السعر الافتراضي تلقائياً بناءً على مستوى العميل (مفرق، جملة).</li>
<li>حدد <strong>الكمية المباعة</strong>.</li>
<li>حساب الضرائب والخصومات:</li>
<li>يمكنك تطبيق خصومات للزبون مباشرة بقيمة ثابتة، أو إضافة رسوم توصيل وضرائب.</li>
<li>إدارة الدفعات المالية:</li>
<li>أدخل <strong>المبلغ المدفوع</strong> من الزبون، ليقوم النظام باحتساب المتبقي عليه كديون تسجل في كشف حسابه.</li>
<li>اضغط على زر <strong>حفظ وإصدار الفاتورة</strong>.</li>
<li><strong>تأثير حفظ فاتورة البيع:</strong><ol>
<li>يتم خصم الكميات المباعة من مخزون المستودع فوراً.</li>
<li>يتم توليد حركة مالية داخلة (تحصيل مبيعات) في الصندوق بقيمة المبلغ المدفوع.</li>
<li>تضاف الديون المعلقة على حساب العميل للمتابعة اللاحقة.</li>
</ol>
</li>
</ol>
<hr />
<h2 id="4-pos">🖥️ 4. واجهة البيع السريع ونقاط البيع (POS)</h2>
<p>تم تصميم واجهة نقاط البيع (POS) للبائعين في المعارض والمحلات لتسهيل البيع السريع والمباشر للزبائن دون تعقيد:</p>
<ol>
<li>اذهب إلى صفحة <strong>نقطة البيع (POS)</strong> من القائمة العلوية.</li>
<li>ستفتح لك واجهة سريعة ملائمة للشاشات التي تعمل باللمس.</li>
<li>للبيع السريع عبر قارئ الباركود:</li>
<li>مرر قارئ الباركود على المنتج، وسيقوم النظام فوراً بإضافته لقائمة المبيعات الحالية مع احتساب السعر والكمية (تزيد تلقائياً مع كل مسح إضافي).</li>
<li>للبيع يدوياً:</li>
<li>يمكنك اختيار المواد مباشرة بالضغط على صورها وأسمائها المعروضة في الأقسام.</li>
<li>لتطبيق خصم سريع أو اختيار زبون معين، استخدم الخيارات المتاحة أسفل القائمة.</li>
<li>بمجرد الانتهاء، اضغط على زر <strong>دفع وطباعة الفاتورة</strong> (سواء كان الدفع نقداً أو شبكة).</li>
<li>يفتح النظام درج الصندوق ويطبع إيصالاً مالياً صغيراً للزبون، ويصفر الشاشة فوراً لتكون جاهزة للعملية التالية بأقل من ثانيتين.</li>
</ol>
<hr />
<h2 id="5">↩️ 5. مرتجع المبيعات (إرجاع البضائع من الزبون)</h2>
<p>إذا أراد زبون إرجاع بضاعة اشتراها مسبقاً:</p>
<ol>
<li>من قائمة فواتير المبيعات، ابحث عن الفاتورة التي تحتوي المادة وافتحها.</li>
<li>اضغط على زر <strong>عمل مرتجع مبيعات</strong>.</li>
<li>حدد المادة والكمية التي يريد الزبون إرجاعها واكتب سبب الإرجاع (مثال: قياس غير مناسب، عيب مصنعي).</li>
<li>أدخل <strong>المبلغ المرتجع للزبون</strong> (المصروف نقداً من الصندوق لتعويض الزبون).</li>
<li>اضغط على زر <strong>حفظ مرتجع المبيعات</strong>.</li>
<li><strong>تأثير مرتجع المبيعات:</strong><ol>
<li>تعود المواد المرتجعة الصالحة للمخزن لتزيد كميتها تلقائياً.</li>
<li>يسجل الصندوق حركة مالية خارجة (مرتجع مبيعات) لتوثيق المبالغ المصروفة كتعويض للزبون.</li>
</ol>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  عد إلى الأعلى
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright -->
<div class="md-footer-copyright">
  
    © 2026 <a href='/' target='_blank'>نظام الأزوردي</a> - جميع الحقوق محفوظة
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u062a\u0645 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "clipboard.copy": "\u0646\u0633\u062e \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629", "search.result.more.one": "\u0623\u0643\u062b\u0631 \u0645\u0646 1 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.more.other": "\u0623\u0643\u062b\u0631 \u0645\u0646 # \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629", "search.result.none": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c", "search.result.one": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0645\u0633\u062a\u0646\u062f \u0648\u0627\u062d\u062f", "search.result.other": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b # \u0645\u0633\u062a\u0646\u062f\u0627\u062a", "search.result.placeholder": "\u0627\u0643\u062a\u0628 \u0644\u0628\u062f\u0621 \u0627\u0644\u0628\u062d\u062b", "search.result.term.missing": "\u0645\u0641\u0642\u0648\u062f", "select.version": "\u0625\u062e\u062a\u0631 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>